{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "typedocOptions": {
    "mode": "modules",
    "name": "API Reference Docs",
    "includeVersion": false,
    "excludePrivate": true,
    "stripInternal": true,
    "disableSources": false,
    "hideGenerator": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "docs", "md"]
}
