{
    "out": "docs",
    "name": "SCORM Cloud Client",
    "includeVersion": false,
    "categorizeByGroup": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "githubPages": true,
    "entryPoints": ["./src/client.ts", "./src/types.ts"],
    "titleLink": "https://distributhor.github.io/scormcloud-client/index.html"
}
